.Admin {
    input,
    button,
    select {
        padding: 0.5em;
    }
    .requestsWrapper {
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1em;
        .request {
            border: 1px solid #ffffff46;
        }
    }
    .newSegment {
        margin: 20px 0;
        .item {
            margin-bottom: 5px;
        }
        input {
            margin: 0 10px;
        }
    }
    .newSegment {
        max-width: 300px;
        margin: 20px auto;
        .item {
            display: flex;
            justify-content: space-between;
        }
    }
    .segments {
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1em;
    }
    .section {
        border: 1px solid #ffffff46;
        cursor: grab;
    }

    .section,
    .secondSection {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        padding: 0.5em;
        .item {
            display: flex;
            justify-content: space-between;
        }
    }
    .error {
        color: red;
    }
    .success {
        color: green;
    }

    .tabs {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 10px;
        .active {
            border-bottom: 2px solid green;
        }
    }
}
